{
  "name": "discussions",
  "description": "File-per-post async discussion threads in a git repo. Post, reply, render, and manage topics in a `.discussions/` directory using the repo-discussions protocol.",
  "version": "0.1.1",
  "author": {
    "name": "CNS Labs"
  },
  "homepage": "https://github.com/CNSLabs/repo-discussions",
  "repository": "https://github.com/CNSLabs/repo-discussions.git"
}
